set-option -g default-command "reattach-to-user-namespace -l bash"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind-key S set-window-option synchronize-panes

#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-terminal "xterm-256color"
